# ImageLibrariesComparasion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitstem/imagesperformancepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitstem/imagesperformancepoc/: MainActivity.kt  PocApplication.kt
app/src/main/java/com/bitstem/imagesperformancepoc/data/: Movie.kt
app/src/main/java/com/bitstem/imagesperformancepoc/di/: ApplicationModule.kt
app/src/main/java/com/bitstem/imagesperformancepoc/service/: ScreenManager.kt
app/src/main/java/com/bitstem/imagesperformancepoc/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/layout/: fragment_movies.xml  movie_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitstem/imagesperformancepoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
